 @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed&display=swap');
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: lato, 'Roboto Condensed', sans-serif;
	position: relative;
}
.nav-bg{
	background: linear-gradient(90deg, #1a3c6f, #2b92ff);
	padding: 15px 0;
}
.nav-item{
	color: #fff !important;
}
/*Header CSS*/
.form-div{
	padding: 30px 40px;
	background:#fff;
}

.head-sec {
    position: relative;
    background: linear-gradient(90deg, #1a3c6f, #2b92ff);
    -webkit-transform: skew(0deg, -5deg);
    transform: skew(0deg, -5deg);
    padding: 200px 0 100px;
    margin-top: -190px;
}
.content{
	-webkit-transform: skew(0deg, 5deg);
  	 transform: skew(0deg, 5deg);
}
.header-tag-line {
    font-size: 2.6rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}
.tag-line-desc {
    width: 60%;
    color: #fff;
    font-size: 14px;
    font-weight: 100;
}
.more-btn {
    font-size: 12px;
    letter-spacing: 1px;
    padding: 10px 15px;
}
.contact-btn {
    border: 1px solid #fff;
    width: 150px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}
/*Header CSS End*/

/*======================================================*/

/*CONTENT SECTION ONE CSS START*/
.feature-head {
    font-size: 1.8rem;
    font-family: lato;
    letter-spacing: 1px;
}
.top-sec-head {
    font-size: 13px;   
}
.app-box {
	padding: 10px 20px;
	box-sizing: border-box;
}

.feature-icon {
    margin-bottom: 12px;
    width: 55px;
}
.app-box h5{
	font-family: lato;
	font-size: 20px;
	margin: 5px 0;
}
.app-desc{
	width: 90%;
}
.app-desc,.desc {
    font-family: lato;
    font-size: 13px;
    letter-spacing: 0.03em;    
    color:#8e8e8e;
}

.grey-sec{
	position: relative;
    background: #f5f4f4;
    -webkit-transform: skew(0deg, -5deg);
    transform: skew(0deg, -5deg) !important;
    padding: 100px 0;
    
}


/*CONTENT SECTION ONE CSS END*/

/*======================================================*/

/*CONTENT SECTION TWO AND THREE CSS START*/

.white-sec{
	padding: 100px 0;
}

.feature-sub-head{
	font-size: 20px;
	color:#8e8e8e;
	/*font-family: lato;*/
}


.content-box {
    width: 80%;
    margin-left: 15px;
    box-sizing: border-box;
}
.content-box h5{
	font-size: 18px;
	font-weight: 100;
}
.img-box,.content-box {
    display: inline-block;
}
.img-box img {
    width: 25px;
}
/*CONTENT SECTION TWO AND THREE CSS END*/

/*===============================================*/

/*TESTIMONIAL SECTION CSS*/
.testimonial-sec{
	position: relative;
	padding: 180px 0;

}

.client-desc {
    font-size: 19px;
    font-family: lato;
}
.icon-star{
	padding: 5px 0;
}
.icon-star span {
    font-size: 28px;
    letter-spacing: 2px;
    color: #efef22;
}

.client-name {
    margin-top: 12px;
    margin-bottom: 1px;
}

.carousel-span{
	bottom: -70px !important;
}

.carousel-span li {
    width: 50px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(90deg, #615555, #ab888873);
}
/* ------testimonial  close-------*/


.price-sec{
	padding: 130px 0;	
}

.price-box{
	position: relative;
	background:#fff;
	padding: 40px 20px;
	border: 1px solid #eee;
	margin: 10px 0;
}
.Business{
	border-top: 1px solid #236abc;
	border-left: 1px solid #236abc;
	border-bottom: 1px solid #2b92ff;
	border-right: 1px solid #2b92ff; 
}
.price-head {
    font-size: 22px;
    font-family: lato;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.price {
    position: relative;
    padding: 12px 0;
    margin-bottom: 12px;
    margin-top: -15px;
}
.dollar {
    font-size: 18px;
    color: #2b90fb;
    font-weight: 500;
    position: absolute;
    left: 26%;
    top: 15px;
}
.number {
    font-size: 30px;
    color: #2a8df7;
    position: absolute;
    left: 30%;
}

.per-month {
    position: absolute;
    bottom: -25px;
    right: 30%;
}
.price-desc.desc {
    margin-top: 30px;
}


/*ACCORDIAN CSS*/

.accord-btn:active, .accord-btn:focus{
    outline: 0;
    box-shadow: none !important;
}

.card{
	border: none !important;
	border-bottom: 1px solid rgba(0,0,0,.125) !important;
}
.card-header{
	background: transparent !important;
	border-bottom: 1px solid #eee !important;
}

.plus-minus-icon{
	font-size: 12px;
    font-weight: 100 !important;
    color: #828282;
    margin-top: 10px;
}

.fa-minus,.accord-btn-color{
	color: #007bff !important;
}
/*ACCORDIAN CSS END*/
/*===========================================*/
/*CONTACT SECTION CSS*/

.contact-sec{
	background: linear-gradient(90deg, #1a3c6f, #2b92ff);
	position: relative;    
    -webkit-transform: skew(0deg, -5deg);
    transform: skew(0deg, -5deg) !important;
    padding: 100px 0;
    z-index: 4;
}

/*FOOTER SEC CSS*/
.footer-sec {
    position: relative;
    background: #f5f4f4;
    padding: 200px 0 20px;
    z-index: -99999;
    margin-top: -100px;
}
.social-icon i {
    font-size: 18px;
    margin: 5px;
    color: #2b90fb;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.form-control{
	background: #e4e5e69e;
}
input:focus, select:focus{
	box-shadow: none !important;
}
/*MEDIA QUERY*/

@media screen and (max-width: 480px) {
  .per-month {    
    right: 40%;
	}

	.client-desc{
		font-size: 16px;
	}

	.header-tag-line {
    font-size: 1.6rem;    
    letter-spacing: 0px;
	}

	.tag-line-desc {
    width: 100%;    
	}

	.mobile-pic {
    display: block;
    margin: 0 auto;
  }
}